<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Supitcha</title>

    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
 
 <style>
    body {
      font-family: 'Sarabun', sans-serif;
    }
  </style>
  
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
   <!-- header -->
   <header class="header">
    <div class="container">
      <div class="bar-header ">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="img/PP 1.svg" alt="" width="50" height="50">
        </div>
    <nav class="bar">
        <ul class="menu">
            <li><a href="index.html" class="nav-link px-2 text-secondary">หน้าหลัก</a></li>
            <li><a href="page2.html" class="nav-link px-2 text-white">ผลงาน/กิจกรรมเด่นๆ</a></li>
            <li><a href="page3.html" class="nav-link px-2 text-white">เอกสารอื่นๆ</a></li>
            <li><a href="contact.html" class="nav-link px-2 text-white">ช่องทางการติดต่อ</a></li>
        </ul>
    </nav>
    </div>
  </header>
   <div class="masthead" style="padding-top: 475px ;">
<style>
div.con {
  background-image: url('img/11.jpg');
  padding-top: 2rem;
  width: 100%;
  height: 800px;
  background-size: cover;
  background-position: center;
  
}
div.H {
  text-align: center;
  padding-top: 200px;
  color: #ffffff;
}
h1.A {
    font-size: 2rem;
    font-style: normal;
    font-weight: 100;
  }
p.C {
    font-size:  1rem;
    font-style: thin;
    font-weight: 50;
    line-height: 1.5;
    margin: 0 1rem;
}
  h2.B {
    font-size: 4rem;
    font-style: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
</style>
    <div class=" con">
      <div class="H">
        <h1 class="A">hello,I'm</h1>
        <h2 class="B">Supitcha Amkrut</h2>
        <p class="C">Digital Graphic Ratchaburi Technical College</p>
      </div>
      </div>
  </div>

  <!-- end-header -->

  <!-- hero -->
      <!-- <header class="masthead">
        <div class="container-center">
            <div class="masthead-subheading">
                <h1>hello,I'm</h1>
                <h2>Supitcha Amkrut</h2>
                <p>Digital Graphic Ratchaburi Technical College</p>
            </div>
        </div>
    </header> -->

 
    <!-- end-hero -->

    <!-- abouttext -->
    <div class="about-bg">
     <div class="container">
        <div class="text-about">
        <div class="img">
          <img src="img/me.jpg" alt="" width="600" height="auto" class="border-radius-100">
        </div>
       <div class="me">
          <h1>About me</h1>
          <p>ชื่อ-สกุล: นางสาวสุพิชชา เอมครุธ &nbsp;&nbsp;ชื่อเล่น : แพง <br>อายุ : 18 ปี<br>สัญชาติ : ไทย เชื้อชาติ : ไทย <br>วัน เดือน ปีเกิด : 16 ตุลาคม 2550 <br> </p>
          <p>งานอดิเรก : ถ่ายรูป  ฝึกเขียน / font-end , html+css / ออกกำลังกาย / ร้องเพลงเล่นดนตรี</p>
          <p>ความสามารถพิเศษ : เล่นดนตรีสากลได้เบื้องต้น<br> ( กีตาร์ กลอง เปียโน อูคูเลเล่ ) </p>
          <p>มีความคิดสร้างสรรค์ &nbsp;เรียนรู้และเข้าใจโปรแกรมต่างๆได้รวดเร็ว&nbsp;พร้อมเปิดรับและเรียนรู้สิ่งใหม่ๆ</p>
       </div>
      </div>
      </div>
     </div>
    <!-- end-abouttext -->
    <!-- about -->
    <section class="about-section">
      <h2>Education</h2>
      <p class="subtitle">Educational history of Supitcha Amkrut</p>
    
      <div class="timeline">
    
        <div class="timeline-item left">
          <div class="timeline-content">
            <h3>2566-ปัจจุบัน</h3>
            <h4>วิทยาลัยเทคนิคราชบุรี </h4>
            <p>ระดับประกาศนียบัตรวิชาชีพ ชั้นปีที่ 1-3 <br>แผนกดิจิทัลกราฟิก</p>
          </div>
          <div class="timeline-img" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_NdK3aajlKu391i5FdwJoGxCG-NdmXjy86V--h3ARgA&s&ec=72940545" alt="Our Beginnings">
          </div>
        </div>
    
        <div class="timeline-item right">
          <div class="timeline-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnYJyeicxRgjJhujZevR6ZdDShlHPqpMMQ4IZbaKO5EQ&s&ec=72940545" alt="Agency is Born">
          </div>
          <div class="timeline-content">
            <h3>2564-2566</h3>
            <h4>โรงเรียนเบญจมราชูทิศ ราชบุรี</h4>
            <p>ระดับมัธยมศึกษาปีที่ 1-3</p>
          </div>
        </div>
        <div class="timeline-item left">
          <div class="timeline-content">
            <h3>2559-2564</h3>
            <h4>โรงเรียนเรืองวิทย์พระหฤทัย</h4>
            <p>ระดับประถมศึกษาปีที่ 1-6</p>
          </div>
          <div class="timeline-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPUouvwJE8rg8TDNJR06GHL81SDlUUnAn9-GfeIwqyrw&s&ec=72940545">
          </div>
        </div>
      </div>
    </section>
    <!-- end-about -->
          <!--video -->
    <section class="portfolio-section">
      <h2>My Hobby</h2>
      <p class="subtitle"></p>
        <div class="PP-item">
            <video width="43%" height="auto" controls>
              <source src="img/TAN.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video></a> 
          <h3>My collection</h3>
          <p>สะสม Art Toy</p>
         <div class="P0-item">
            <video width="43%" height="auto" controls>
              <source src="img/กลอง.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video></a>
          <h3>เล่นดนตรี</h3>
          <p>กลองชุด</p>
        </div>
                 <div class="P0-item">
            <video width="43%" height="auto"  controls>
              <source src="img/เปียโนคำยินดี.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video></a>
          <h3>เล่นดนตรี</h3>
          <p>เปียโน</p>
        </div>
        <div class="P0-item">
            <video width="20%" height="auto"  controls>
              <source src="img/กีตาร์.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video></a>
          <h3>เล่นดนตรี</h3>
          <p>กีตาร์</p>
        </div>
      </div>
    </section>
     <!-- end-video -->
     <section class="portfolio-section">
      <h2>Photo</h2>
      <p class="subtitle"></p>
      <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img/p1 (2).JPG" alt="Threads">
          <h3></h3>
          <p></p>
        </div>
      <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img/p2.JPG" alt="Threads">
          <h3></h3>
          <p></p>
        </div>
      </div>
            <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img/p4.jpg" alt="Threads">
          <h3></h3>
          <p></p>
        </div>
      </div>
            <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img/t1.jpg" alt="Threads">
          <h3></h3>
          <p></p>
        </div>
      </div>
            <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img/t2.jpg" alt="Threads">
          <h3></h3>
          <p></p>
        </div>
      </div>
            <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img/t3.jpg" alt="Threads">
          <h3></h3>
          <p></p>
        </div>
      </div>
                 <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img/h1.jpg" alt="Threads">
          <h3></h3>
          <p></p>
        </div>
      </div>
                 <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img/h2.jpg" alt="Threads">
          <h3></h3>
          <p></p>
        </div>
      </div>
                 <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img/h3.jpg" alt="Threads">
          <h3></h3>
          <p></p>
        </div>
      </div>
                       <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img/tt1.jpg" alt="Threads">
          <h3></h3>
          <p></p>
        </div>
      </div>
                       <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img/tt2.jpg" alt="Threads">
          <h3></h3>
          <p></p>
        </div>
      </div>
                       <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img/tt3.jpg" alt="Threads">
          <h3></h3>
          <p></p>
        </div>
      </div>
                       <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img/b1.jpg" alt="Threads">
          <h3></h3>
          <p></p>
        </div>
      </div>
                       <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img/b2.jpg" alt="Threads">
          <h3></h3>
          <p></p>
        </div>
      </div>
                       <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img/b3.jpg" alt="Threads">
          <h3></h3>
          <p></p>
        </div>
      </div>
    </section>
     <!-- end-Illustrator -->
     <!-- footer -->
    <footer class="footer">
        <div class="justify-content: center;
        align-items: center;
        text-align: center;">
            <p>&copy; 2025 My Web. Made by Supitcha Amkrut.</p>
        </div>
    </footer>
    <!-- end-footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

  </body>
</html>